# Análise R

x <- runif(200, min = 0, max = 10)
y <- runif(200, min = 0, max = 10)

cores <- rainbow(200)

plot(x, y,
     col = cores,
     pch = 19,
     main = "Arte aleatória em R",
     xlab = "Eixo X",
     ylab = "Eixo Y")

lines(sort(x), sort(y), col = "black", lwd = 2)

grid(col = "gray", lty = "dotted")

legend("topright",
       legend = c("Pontos coloridos", "Linha de conexão"),
       col = c("red", "black"),
       pch = c(19, NA),
       lty = c(NA, 1),
       lwd = c(NA, 2))

symbols(runif(10, 0, 10), runif(10, 0, 10),
        circles = runif(10, 0.3, 1),
        inches = FALSE,
        add = TRUE,
        fg = "blue")

symbols(runif(5, 0, 10), runif(5, 0, 10),
        rectangles = matrix(runif(10, 0.5, 1.5), ncol = 2),
        inches = FALSE,
        add = TRUE,
        fg = "green")

dir.create("data/raw", recursive = TRUE)
dir.create("data/processed", recursive = TRUE)
dir.create("scripts")
dir.create("outputs")
dir.create("paper")
dir.create("references")
dir.create("sandbox")

